FROM r-base:3.6.2

# =====================================================================
# Install R
# =====================================================================

# Maintainer and author
LABEL maintainer="Javan Carter <jcarter@rti.org>"

# Install R packages
RUN R -e 'install.packages(c("optparse", "igraph"), repos="http://cran.us.r-project.org")'

# Add R helper script
ADD prs_calculation.R /opt/

# Change permissions to make things exectuable
RUN chmod 755 /opt/prs_calculation.R

# Set wrkdir
RUN mkdir /data
WORKDIR /data

CMD = ["Rscript", "/opt/prs_calculation.R", "--help"]
